<!DOCTYPE html>
<!--
* CoreUI Free - Vue.js Admin Template
* @version 3.0.0
* @link https://coreui.io/vue/
* Copyright (c) 2020 creativeLabs Łukasz Holeczek
-->
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>GLAM</title>
  <!-- favicons for all devices -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />

  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="./libraries/dropzonejs/dropzone.min.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://sandbox.web.squarecdn.com/v1/square.js"></script>
  <script src="libraries/dropzonejs/dropzone.min.js"></script>
  <!-- geotagging -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    // Shared ID
    gtag("config", "UA-118965717-3");
    // Vue.js ID
    gtag("config", "UA-118965717-7");
  </script>
</head>

<body>
  <noscript>
    <strong>We're sorry but this app doesn't work properly without JavaScript
      enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script type="text/javascript" src="https://js.squareupsandbox.com/v2/paymentform"></script>

  <script src=" ruta / a / whatsapp-chat-parser.min.js "></script>
  <!-- <script> 
      whatsappChatParser 
        . parseString ( '06 / 03/2017 , 00:45 - Usuario de muestra: este es un mensaje de prueba ' ) 
        . luego ( mensajes  =>  { 
          // Haz lo que quieras con los mensajes 
        } ) 
        . catch ( err  =>  { 
          // Algo salió mal 
        } ) ; 
    </script> -->
</body>

</html>